# forohub-challenge

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/forohub/app/: ForoHubApplication.java
src/main/java/com/forohub/app/config/: OpenApiConfig.java
src/main/java/com/forohub/app/domain/: Curso.java  EstadoTopico.java  Respuesta.java  Rol.java  Topico.java  Usuario.java
src/main/java/com/forohub/app/domain/repo/: CursoRepository.java  RespuestaRepository.java  TopicoRepository.java  UsuarioRepository.java
src/main/java/com/forohub/app/security/: AuthController.java  SeguridadConfig.java  UsuarioDetailsService.java
src/main/java/com/forohub/app/security/dto/: LoginRequest.java  TokenResponse.java
src/main/java/com/forohub/app/security/jwt/: JwtAuthFilter.java  TokenService.java
src/main/java/com/forohub/app/service/: CursoService.java  RespuestaService.java  TopicoService.java  UsuarioService.java
src/main/java/com/forohub/app/web/: CursoController.java  RespuestaController.java  TopicoController.java  UsuarioController.java
src/main/java/com/forohub/app/web/dto/: CursoCrear.java  CursoEditar.java  CursoRespuesta.java  RespuestaCrear.java  RespuestaRespuesta.java  TopicoCrear.java  TopicoEditar.java  TopicoRespuesta.java  UsuarioCrear.java  UsuarioRespuesta.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__esquema.sql  V1__init.sql  V2__seed_admin.sql
